Image:
  ProcessingSoftware : 11, type = 2
  NewSubfileType : 254, type = 4
  SubfileType : 255, type = 3
  ImageWidth : 256, type = 4
  ImageLength : 257, type = 4
  BitsPerSample : 258, type = 3
  Compression : 259, type = 3
  PhotometricInterpretation : 262, type = 3
  Threshholding : 263, type = 3
  CellWidth : 264, type = 3
  CellLength : 265, type = 3
  FillOrder : 266, type = 3
  DocumentName : 269, type = 2
  ImageDescription : 270, type = 2
  Make : 271, type = 2
  Model : 272, type = 2
  StripOffsets : 273, type = 4
  Orientation : 274, type = 3
  SamplesPerPixel : 277, type = 3
  RowsPerStrip : 278, type = 4
  StripByteCounts : 279, type = 4
  XResolution : 282, type = 5
  YResolution : 283, type = 5
  PlanarConfiguration : 284, type = 3
  GrayResponseUnit : 290, type = 3
  GrayResponseCurve : 291, type = 3
  T4Options : 292, type = 4
  T6Options : 293, type = 4
  ResolutionUnit : 296, type = 3
  TransferFunction : 301, type = 3
  Software : 305, type = 2
  DateTime : 306, type = 2
  Artist : 315, type = 2
  HostComputer : 316, type = 2
  Predictor : 317, type = 3
  WhitePoint : 318, type = 5
  PrimaryChromaticities : 319, type = 5
  ColorMap : 320, type = 3
  HalftoneHints : 321, type = 3
  TileWidth : 322, type = 3
  TileLength : 323, type = 3
  TileOffsets : 324, type = 3
  TileByteCounts : 325, type = 3
  SubIFDs : 330, type = 4
  InkSet : 332, type = 3
  InkNames : 333, type = 2
  NumberOfInks : 334, type = 3
  DotRange : 336, type = 1
  TargetPrinter : 337, type = 2
  ExtraSamples : 338, type = 3
  SampleFormat : 339, type = 3
  SMinSampleValue : 340, type = 3
  SMaxSampleValue : 341, type = 3
  TransferRange : 342, type = 3
  ClipPath : 343, type = 1
  XClipPathUnits : 344, type = 4
  YClipPathUnits : 345, type = 4
  Indexed : 346, type = 3
  JPEGTables : 347, type = 7
  OPIProxy : 351, type = 3
  JPEGProc : 512, type = 4
  JPEGInterchangeFormat : 513, type = 4
  JPEGInterchangeFormatLength : 514, type = 4
  JPEGRestartInterval : 515, type = 3
  JPEGLosslessPredictors : 517, type = 3
  JPEGPointTransforms : 518, type = 3
  JPEGQTables : 519, type = 4
  JPEGDCTables : 520, type = 4
  JPEGACTables : 521, type = 4
  YCbCrCoefficients : 529, type = 5
  YCbCrSubSampling : 530, type = 3
  YCbCrPositioning : 531, type = 3
  ReferenceBlackWhite : 532, type = 5
  XMLPacket : 700, type = 1
  Rating : 18246, type = 3
  RatingPercent : 18249, type = 3
  ImageID : 32781, type = 2
  CFARepeatPatternDim : 33421, type = 3
  CFAPattern : 33422, type = 1
  BatteryLevel : 33423, type = 5
  Copyright : 33432, type = 2
  ExposureTime : 33434, type = 5
  ImageResources : 34377, type = 1
  ExifTag : 34665, type = 4
  InterColorProfile : 34675, type = 7
  GPSTag : 34853, type = 4
  Interlace : 34857, type = 3
  TimeZoneOffset : 34858, type = 4
  SelfTimerMode : 34859, type = 3
  FlashEnergy : 37387, type = 5
  SpatialFrequencyResponse : 37388, type = 7
  Noise : 37389, type = 7
  FocalPlaneXResolution : 37390, type = 5
  FocalPlaneYResolution : 37391, type = 5
  FocalPlaneResolutionUnit : 37392, type = 3
  ImageNumber : 37393, type = 4
  SecurityClassification : 37394, type = 2
  ImageHistory : 37395, type = 2
  ExposureIndex : 37397, type = 5
  TIFFEPStandardID : 37398, type = 1
  SensingMethod : 37399, type = 3
  XPTitle : 40091, type = 1
  XPComment : 40092, type = 1
  XPAuthor : 40093, type = 1
  XPKeywords : 40094, type = 1
  XPSubject : 40095, type = 1
  PrintImageMatching : 50341, type = 7
  DNGVersion : 50706, type = 1
  DNGBackwardVersion : 50707, type = 1
  UniqueCameraModel : 50708, type = 2
  LocalizedCameraModel : 50709, type = 1
  CFAPlaneColor : 50710, type = 1
  CFALayout : 50711, type = 3
  LinearizationTable : 50712, type = 3
  BlackLevelRepeatDim : 50713, type = 3
  BlackLevel : 50714, type = 5
  BlackLevelDeltaH : 50715, type = 10
  BlackLevelDeltaV : 50716, type = 10
  WhiteLevel : 50717, type = 3
  DefaultScale : 50718, type = 5
  DefaultCropOrigin : 50719, type = 3
  DefaultCropSize : 50720, type = 3
  ColorMatrix1 : 50721, type = 10
  ColorMatrix2 : 50722, type = 10
  CameraCalibration1 : 50723, type = 10
  CameraCalibration2 : 50724, type = 10
  ReductionMatrix1 : 50725, type = 10
  ReductionMatrix2 : 50726, type = 10
  AnalogBalance : 50727, type = 5
  AsShotNeutral : 50728, type = 3
  AsShotWhiteXY : 50729, type = 5
  BaselineExposure : 50730, type = 10
  BaselineNoise : 50731, type = 5
  BaselineSharpness : 50732, type = 5
  BayerGreenSplit : 50733, type = 4
  LinearResponseLimit : 50734, type = 5
  CameraSerialNumber : 50735, type = 2
  LensInfo : 50736, type = 5
  ChromaBlurRadius : 50737, type = 5
  AntiAliasStrength : 50738, type = 5
  ShadowScale : 50739, type = 10
  DNGPrivateData : 50740, type = 1
  MakerNoteSafety : 50741, type = 3
  CalibrationIlluminant1 : 50778, type = 3
  CalibrationIlluminant2 : 50779, type = 3
  BestQualityScale : 50780, type = 5
  RawDataUniqueID : 50781, type = 1
  OriginalRawFileName : 50827, type = 1
  OriginalRawFileData : 50828, type = 7
  ActiveArea : 50829, type = 3
  MaskedAreas : 50830, type = 3
  AsShotICCProfile : 50831, type = 7
  AsShotPreProfileMatrix : 50832, type = 10
  CurrentICCProfile : 50833, type = 7
  CurrentPreProfileMatrix : 50834, type = 10
  ColorimetricReference : 50879, type = 3
  CameraCalibrationSignature : 50931, type = 1
  ProfileCalibrationSignature : 50932, type = 1
  AsShotProfileName : 50934, type = 1
  NoiseReductionApplied : 50935, type = 5
  ProfileName : 50936, type = 1
  ProfileHueSatMapDims : 50937, type = 4
  ProfileHueSatMapData1 : 50938, type = 11
  ProfileHueSatMapData2 : 50939, type = 11
  ProfileToneCurve : 50940, type = 11
  ProfileEmbedPolicy : 50941, type = 4
  ProfileCopyright : 50942, type = 1
  ForwardMatrix1 : 50964, type = 10
  ForwardMatrix2 : 50965, type = 10
  PreviewApplicationName : 50966, type = 1
  PreviewApplicationVersion : 50967, type = 1
  PreviewSettingsName : 50968, type = 1
  PreviewSettingsDigest : 50969, type = 1
  PreviewColorSpace : 50970, type = 4
  PreviewDateTime : 50971, type = 2
  RawImageDigest : 50972, type = 7
  OriginalRawFileDigest : 50973, type = 7
  SubTileBlockSize : 50974, type = 4
  RowInterleaveFactor : 50975, type = 4
  ProfileLookTableDims : 50981, type = 4
  ProfileLookTableData : 50982, type = 11
  OpcodeList1 : 51008, type = 7
  OpcodeList2 : 51009, type = 7
  OpcodeList3 : 51022, type = 7
  ZZZTestSlong1 : 60606, type = 9
  ZZZTestSlong2 : 60607, type = 9
  ZZZTestSByte : 60608, type = 6
  ZZZTestSShort : 60609, type = 8
  ZZZTestDFloat : 60610, type = 12
Exif:
  ExposureTime : 33434, type = 5
  FNumber : 33437, type = 5
  ExposureProgram : 34850, type = 3
  SpectralSensitivity : 34852, type = 2
  ISOSpeedRatings : 34855, type = 3
  OECF : 34856, type = 7
  SensitivityType : 34864, type = 3
  StandardOutputSensitivity : 34865, type = 4
  RecommendedExposureIndex : 34866, type = 4
  ISOSpeed : 34867, type = 4
  ISOSpeedLatitudeyyy : 34868, type = 4
  ISOSpeedLatitudezzz : 34869, type = 4
  ExifVersion : 36864, type = 7
  DateTimeOriginal : 36867, type = 2
  DateTimeDigitized : 36868, type = 2
  OffsetTime : 36880, type = 2
  OffsetTimeOriginal : 36881, type = 2
  OffsetTimeDigitized : 36882, type = 2
  ComponentsConfiguration : 37121, type = 7
  CompressedBitsPerPixel : 37122, type = 5
  ShutterSpeedValue : 37377, type = 10
  ApertureValue : 37378, type = 5
  BrightnessValue : 37379, type = 10
  ExposureBiasValue : 37380, type = 10
  MaxApertureValue : 37381, type = 5
  SubjectDistance : 37382, type = 5
  MeteringMode : 37383, type = 3
  LightSource : 37384, type = 3
  Flash : 37385, type = 3
  FocalLength : 37386, type = 5
  SubjectArea : 37396, type = 3
  MakerNote : 37500, type = 7
  UserComment : 37510, type = 7
  SubSecTime : 37520, type = 2
  SubSecTimeOriginal : 37521, type = 2
  SubSecTimeDigitized : 37522, type = 2
  Temperature : 37888, type = 10
  Humidity : 37889, type = 5
  Pressure : 37890, type = 5
  WaterDepth : 37891, type = 10
  Acceleration : 37892, type = 5
  CameraElevationAngle : 37893, type = 10
  FlashpixVersion : 40960, type = 7
  ColorSpace : 40961, type = 3
  PixelXDimension : 40962, type = 4
  PixelYDimension : 40963, type = 4
  RelatedSoundFile : 40964, type = 2
  InteroperabilityTag : 40965, type = 4
  FlashEnergy : 41483, type = 5
  SpatialFrequencyResponse : 41484, type = 7
  FocalPlaneXResolution : 41486, type = 5
  FocalPlaneYResolution : 41487, type = 5
  FocalPlaneResolutionUnit : 41488, type = 3
  SubjectLocation : 41492, type = 3
  ExposureIndex : 41493, type = 5
  SensingMethod : 41495, type = 3
  FileSource : 41728, type = 7
  SceneType : 41729, type = 7
  CFAPattern : 41730, type = 7
  CustomRendered : 41985, type = 3
  ExposureMode : 41986, type = 3
  WhiteBalance : 41987, type = 3
  DigitalZoomRatio : 41988, type = 5
  FocalLengthIn35mmFilm : 41989, type = 3
  SceneCaptureType : 41990, type = 3
  GainControl : 41991, type = 3
  Contrast : 41992, type = 3
  Saturation : 41993, type = 3
  Sharpness : 41994, type = 3
  DeviceSettingDescription : 41995, type = 7
  SubjectDistanceRange : 41996, type = 3
  ImageUniqueID : 42016, type = 2
  CameraOwnerName : 42032, type = 2
  BodySerialNumber : 42033, type = 2
  LensSpecification : 42034, type = 5
  LensMake : 42035, type = 2
  LensModel : 42036, type = 2
  LensSerialNumber : 42037, type = 2
  Gamma : 42240, type = 5
GPS:
  GPSVersionID : 0, type = 1
  GPSLatitudeRef : 1, type = 2
  GPSLatitude : 2, type = 5
  GPSLongitudeRef : 3, type = 2
  GPSLongitude : 4, type = 5
  GPSAltitudeRef : 5, type = 1
  GPSAltitude : 6, type = 5
  GPSTimeStamp : 7, type = 5
  GPSSatellites : 8, type = 2
  GPSStatus : 9, type = 2
  GPSMeasureMode : 10, type = 2
  GPSDOP : 11, type = 5
  GPSSpeedRef : 12, type = 2
  GPSSpeed : 13, type = 5
  GPSTrackRef : 14, type = 2
  GPSTrack : 15, type = 5
  GPSImgDirectionRef : 16, type = 2
  GPSImgDirection : 17, type = 5
  GPSMapDatum : 18, type = 2
  GPSDestLatitudeRef : 19, type = 2
  GPSDestLatitude : 20, type = 5
  GPSDestLongitudeRef : 21, type = 2
  GPSDestLongitude : 22, type = 5
  GPSDestBearingRef : 23, type = 2
  GPSDestBearing : 24, type = 5
  GPSDestDistanceRef : 25, type = 2
  GPSDestDistance : 26, type = 5
  GPSProcessingMethod : 27, type = 7
  GPSAreaInformation : 28, type = 7
  GPSDateStamp : 29, type = 2
  GPSDifferential : 30, type = 3
  GPSHPositioningError : 31, type = 5
Interop:
  InteroperabilityIndex : 1, type = 2
0th:
  ProcessingSoftware : 11, type = 2
  NewSubfileType : 254, type = 4
  SubfileType : 255, type = 3
  ImageWidth : 256, type = 4
  ImageLength : 257, type = 4
  BitsPerSample : 258, type = 3
  Compression : 259, type = 3
  PhotometricInterpretation : 262, type = 3
  Threshholding : 263, type = 3
  CellWidth : 264, type = 3
  CellLength : 265, type = 3
  FillOrder : 266, type = 3
  DocumentName : 269, type = 2
  ImageDescription : 270, type = 2
  Make : 271, type = 2
  Model : 272, type = 2
  StripOffsets : 273, type = 4
  Orientation : 274, type = 3
  SamplesPerPixel : 277, type = 3
  RowsPerStrip : 278, type = 4
  StripByteCounts : 279, type = 4
  XResolution : 282, type = 5
  YResolution : 283, type = 5
  PlanarConfiguration : 284, type = 3
  GrayResponseUnit : 290, type = 3
  GrayResponseCurve : 291, type = 3
  T4Options : 292, type = 4
  T6Options : 293, type = 4
  ResolutionUnit : 296, type = 3
  TransferFunction : 301, type = 3
  Software : 305, type = 2
  DateTime : 306, type = 2
  Artist : 315, type = 2
  HostComputer : 316, type = 2
  Predictor : 317, type = 3
  WhitePoint : 318, type = 5
  PrimaryChromaticities : 319, type = 5
  ColorMap : 320, type = 3
  HalftoneHints : 321, type = 3
  TileWidth : 322, type = 3
  TileLength : 323, type = 3
  TileOffsets : 324, type = 3
  TileByteCounts : 325, type = 3
  SubIFDs : 330, type = 4
  InkSet : 332, type = 3
  InkNames : 333, type = 2
  NumberOfInks : 334, type = 3
  DotRange : 336, type = 1
  TargetPrinter : 337, type = 2
  ExtraSamples : 338, type = 3
  SampleFormat : 339, type = 3
  SMinSampleValue : 340, type = 3
  SMaxSampleValue : 341, type = 3
  TransferRange : 342, type = 3
  ClipPath : 343, type = 1
  XClipPathUnits : 344, type = 4
  YClipPathUnits : 345, type = 4
  Indexed : 346, type = 3
  JPEGTables : 347, type = 7
  OPIProxy : 351, type = 3
  JPEGProc : 512, type = 4
  JPEGInterchangeFormat : 513, type = 4
  JPEGInterchangeFormatLength : 514, type = 4
  JPEGRestartInterval : 515, type = 3
  JPEGLosslessPredictors : 517, type = 3
  JPEGPointTransforms : 518, type = 3
  JPEGQTables : 519, type = 4
  JPEGDCTables : 520, type = 4
  JPEGACTables : 521, type = 4
  YCbCrCoefficients : 529, type = 5
  YCbCrSubSampling : 530, type = 3
  YCbCrPositioning : 531, type = 3
  ReferenceBlackWhite : 532, type = 5
  XMLPacket : 700, type = 1
  Rating : 18246, type = 3
  RatingPercent : 18249, type = 3
  ImageID : 32781, type = 2
  CFARepeatPatternDim : 33421, type = 3
  CFAPattern : 33422, type = 1
  BatteryLevel : 33423, type = 5
  Copyright : 33432, type = 2
  ExposureTime : 33434, type = 5
  ImageResources : 34377, type = 1
  ExifTag : 34665, type = 4
  InterColorProfile : 34675, type = 7
  GPSTag : 34853, type = 4
  Interlace : 34857, type = 3
  TimeZoneOffset : 34858, type = 4
  SelfTimerMode : 34859, type = 3
  FlashEnergy : 37387, type = 5
  SpatialFrequencyResponse : 37388, type = 7
  Noise : 37389, type = 7
  FocalPlaneXResolution : 37390, type = 5
  FocalPlaneYResolution : 37391, type = 5
  FocalPlaneResolutionUnit : 37392, type = 3
  ImageNumber : 37393, type = 4
  SecurityClassification : 37394, type = 2
  ImageHistory : 37395, type = 2
  ExposureIndex : 37397, type = 5
  TIFFEPStandardID : 37398, type = 1
  SensingMethod : 37399, type = 3
  XPTitle : 40091, type = 1
  XPComment : 40092, type = 1
  XPAuthor : 40093, type = 1
  XPKeywords : 40094, type = 1
  XPSubject : 40095, type = 1
  PrintImageMatching : 50341, type = 7
  DNGVersion : 50706, type = 1
  DNGBackwardVersion : 50707, type = 1
  UniqueCameraModel : 50708, type = 2
  LocalizedCameraModel : 50709, type = 1
  CFAPlaneColor : 50710, type = 1
  CFALayout : 50711, type = 3
  LinearizationTable : 50712, type = 3
  BlackLevelRepeatDim : 50713, type = 3
  BlackLevel : 50714, type = 5
  BlackLevelDeltaH : 50715, type = 10
  BlackLevelDeltaV : 50716, type = 10
  WhiteLevel : 50717, type = 3
  DefaultScale : 50718, type = 5
  DefaultCropOrigin : 50719, type = 3
  DefaultCropSize : 50720, type = 3
  ColorMatrix1 : 50721, type = 10
  ColorMatrix2 : 50722, type = 10
  CameraCalibration1 : 50723, type = 10
  CameraCalibration2 : 50724, type = 10
  ReductionMatrix1 : 50725, type = 10
  ReductionMatrix2 : 50726, type = 10
  AnalogBalance : 50727, type = 5
  AsShotNeutral : 50728, type = 3
  AsShotWhiteXY : 50729, type = 5
  BaselineExposure : 50730, type = 10
  BaselineNoise : 50731, type = 5
  BaselineSharpness : 50732, type = 5
  BayerGreenSplit : 50733, type = 4
  LinearResponseLimit : 50734, type = 5
  CameraSerialNumber : 50735, type = 2
  LensInfo : 50736, type = 5
  ChromaBlurRadius : 50737, type = 5
  AntiAliasStrength : 50738, type = 5
  ShadowScale : 50739, type = 10
  DNGPrivateData : 50740, type = 1
  MakerNoteSafety : 50741, type = 3
  CalibrationIlluminant1 : 50778, type = 3
  CalibrationIlluminant2 : 50779, type = 3
  BestQualityScale : 50780, type = 5
  RawDataUniqueID : 50781, type = 1
  OriginalRawFileName : 50827, type = 1
  OriginalRawFileData : 50828, type = 7
  ActiveArea : 50829, type = 3
  MaskedAreas : 50830, type = 3
  AsShotICCProfile : 50831, type = 7
  AsShotPreProfileMatrix : 50832, type = 10
  CurrentICCProfile : 50833, type = 7
  CurrentPreProfileMatrix : 50834, type = 10
  ColorimetricReference : 50879, type = 3
  CameraCalibrationSignature : 50931, type = 1
  ProfileCalibrationSignature : 50932, type = 1
  AsShotProfileName : 50934, type = 1
  NoiseReductionApplied : 50935, type = 5
  ProfileName : 50936, type = 1
  ProfileHueSatMapDims : 50937, type = 4
  ProfileHueSatMapData1 : 50938, type = 11
  ProfileHueSatMapData2 : 50939, type = 11
  ProfileToneCurve : 50940, type = 11
  ProfileEmbedPolicy : 50941, type = 4
  ProfileCopyright : 50942, type = 1
  ForwardMatrix1 : 50964, type = 10
  ForwardMatrix2 : 50965, type = 10
  PreviewApplicationName : 50966, type = 1
  PreviewApplicationVersion : 50967, type = 1
  PreviewSettingsName : 50968, type = 1
  PreviewSettingsDigest : 50969, type = 1
  PreviewColorSpace : 50970, type = 4
  PreviewDateTime : 50971, type = 2
  RawImageDigest : 50972, type = 7
  OriginalRawFileDigest : 50973, type = 7
  SubTileBlockSize : 50974, type = 4
  RowInterleaveFactor : 50975, type = 4
  ProfileLookTableDims : 50981, type = 4
  ProfileLookTableData : 50982, type = 11
  OpcodeList1 : 51008, type = 7
  OpcodeList2 : 51009, type = 7
  OpcodeList3 : 51022, type = 7
  ZZZTestSlong1 : 60606, type = 9
  ZZZTestSlong2 : 60607, type = 9
  ZZZTestSByte : 60608, type = 6
  ZZZTestSShort : 60609, type = 8
  ZZZTestDFloat : 60610, type = 12
1st:
  ProcessingSoftware : 11, type = 2
  NewSubfileType : 254, type = 4
  SubfileType : 255, type = 3
  ImageWidth : 256, type = 4
  ImageLength : 257, type = 4
  BitsPerSample : 258, type = 3
  Compression : 259, type = 3
  PhotometricInterpretation : 262, type = 3
  Threshholding : 263, type = 3
  CellWidth : 264, type = 3
  CellLength : 265, type = 3
  FillOrder : 266, type = 3
  DocumentName : 269, type = 2
  ImageDescription : 270, type = 2
  Make : 271, type = 2
  Model : 272, type = 2
  StripOffsets : 273, type = 4
  Orientation : 274, type = 3
  SamplesPerPixel : 277, type = 3
  RowsPerStrip : 278, type = 4
  StripByteCounts : 279, type = 4
  XResolution : 282, type = 5
  YResolution : 283, type = 5
  PlanarConfiguration : 284, type = 3
  GrayResponseUnit : 290, type = 3
  GrayResponseCurve : 291, type = 3
  T4Options : 292, type = 4
  T6Options : 293, type = 4
  ResolutionUnit : 296, type = 3
  TransferFunction : 301, type = 3
  Software : 305, type = 2
  DateTime : 306, type = 2
  Artist : 315, type = 2
  HostComputer : 316, type = 2
  Predictor : 317, type = 3
  WhitePoint : 318, type = 5
  PrimaryChromaticities : 319, type = 5
  ColorMap : 320, type = 3
  HalftoneHints : 321, type = 3
  TileWidth : 322, type = 3
  TileLength : 323, type = 3
  TileOffsets : 324, type = 3
  TileByteCounts : 325, type = 3
  SubIFDs : 330, type = 4
  InkSet : 332, type = 3
  InkNames : 333, type = 2
  NumberOfInks : 334, type = 3
  DotRange : 336, type = 1
  TargetPrinter : 337, type = 2
  ExtraSamples : 338, type = 3
  SampleFormat : 339, type = 3
  SMinSampleValue : 340, type = 3
  SMaxSampleValue : 341, type = 3
  TransferRange : 342, type = 3
  ClipPath : 343, type = 1
  XClipPathUnits : 344, type = 4
  YClipPathUnits : 345, type = 4
  Indexed : 346, type = 3
  JPEGTables : 347, type = 7
  OPIProxy : 351, type = 3
  JPEGProc : 512, type = 4
  JPEGInterchangeFormat : 513, type = 4
  JPEGInterchangeFormatLength : 514, type = 4
  JPEGRestartInterval : 515, type = 3
  JPEGLosslessPredictors : 517, type = 3
  JPEGPointTransforms : 518, type = 3
  JPEGQTables : 519, type = 4
  JPEGDCTables : 520, type = 4
  JPEGACTables : 521, type = 4
  YCbCrCoefficients : 529, type = 5
  YCbCrSubSampling : 530, type = 3
  YCbCrPositioning : 531, type = 3
  ReferenceBlackWhite : 532, type = 5
  XMLPacket : 700, type = 1
  Rating : 18246, type = 3
  RatingPercent : 18249, type = 3
  ImageID : 32781, type = 2
  CFARepeatPatternDim : 33421, type = 3
  CFAPattern : 33422, type = 1
  BatteryLevel : 33423, type = 5
  Copyright : 33432, type = 2
  ExposureTime : 33434, type = 5
  ImageResources : 34377, type = 1
  ExifTag : 34665, type = 4
  InterColorProfile : 34675, type = 7
  GPSTag : 34853, type = 4
  Interlace : 34857, type = 3
  TimeZoneOffset : 34858, type = 4
  SelfTimerMode : 34859, type = 3
  FlashEnergy : 37387, type = 5
  SpatialFrequencyResponse : 37388, type = 7
  Noise : 37389, type = 7
  FocalPlaneXResolution : 37390, type = 5
  FocalPlaneYResolution : 37391, type = 5
  FocalPlaneResolutionUnit : 37392, type = 3
  ImageNumber : 37393, type = 4
  SecurityClassification : 37394, type = 2
  ImageHistory : 37395, type = 2
  ExposureIndex : 37397, type = 5
  TIFFEPStandardID : 37398, type = 1
  SensingMethod : 37399, type = 3
  XPTitle : 40091, type = 1
  XPComment : 40092, type = 1
  XPAuthor : 40093, type = 1
  XPKeywords : 40094, type = 1
  XPSubject : 40095, type = 1
  PrintImageMatching : 50341, type = 7
  DNGVersion : 50706, type = 1
  DNGBackwardVersion : 50707, type = 1
  UniqueCameraModel : 50708, type = 2
  LocalizedCameraModel : 50709, type = 1
  CFAPlaneColor : 50710, type = 1
  CFALayout : 50711, type = 3
  LinearizationTable : 50712, type = 3
  BlackLevelRepeatDim : 50713, type = 3
  BlackLevel : 50714, type = 5
  BlackLevelDeltaH : 50715, type = 10
  BlackLevelDeltaV : 50716, type = 10
  WhiteLevel : 50717, type = 3
  DefaultScale : 50718, type = 5
  DefaultCropOrigin : 50719, type = 3
  DefaultCropSize : 50720, type = 3
  ColorMatrix1 : 50721, type = 10
  ColorMatrix2 : 50722, type = 10
  CameraCalibration1 : 50723, type = 10
  CameraCalibration2 : 50724, type = 10
  ReductionMatrix1 : 50725, type = 10
  ReductionMatrix2 : 50726, type = 10
  AnalogBalance : 50727, type = 5
  AsShotNeutral : 50728, type = 3
  AsShotWhiteXY : 50729, type = 5
  BaselineExposure : 50730, type = 10
  BaselineNoise : 50731, type = 5
  BaselineSharpness : 50732, type = 5
  BayerGreenSplit : 50733, type = 4
  LinearResponseLimit : 50734, type = 5
  CameraSerialNumber : 50735, type = 2
  LensInfo : 50736, type = 5
  ChromaBlurRadius : 50737, type = 5
  AntiAliasStrength : 50738, type = 5
  ShadowScale : 50739, type = 10
  DNGPrivateData : 50740, type = 1
  MakerNoteSafety : 50741, type = 3
  CalibrationIlluminant1 : 50778, type = 3
  CalibrationIlluminant2 : 50779, type = 3
  BestQualityScale : 50780, type = 5
  RawDataUniqueID : 50781, type = 1
  OriginalRawFileName : 50827, type = 1
  OriginalRawFileData : 50828, type = 7
  ActiveArea : 50829, type = 3
  MaskedAreas : 50830, type = 3
  AsShotICCProfile : 50831, type = 7
  AsShotPreProfileMatrix : 50832, type = 10
  CurrentICCProfile : 50833, type = 7
  CurrentPreProfileMatrix : 50834, type = 10
  ColorimetricReference : 50879, type = 3
  CameraCalibrationSignature : 50931, type = 1
  ProfileCalibrationSignature : 50932, type = 1
  AsShotProfileName : 50934, type = 1
  NoiseReductionApplied : 50935, type = 5
  ProfileName : 50936, type = 1
  ProfileHueSatMapDims : 50937, type = 4
  ProfileHueSatMapData1 : 50938, type = 11
  ProfileHueSatMapData2 : 50939, type = 11
  ProfileToneCurve : 50940, type = 11
  ProfileEmbedPolicy : 50941, type = 4
  ProfileCopyright : 50942, type = 1
  ForwardMatrix1 : 50964, type = 10
  ForwardMatrix2 : 50965, type = 10
  PreviewApplicationName : 50966, type = 1
  PreviewApplicationVersion : 50967, type = 1
  PreviewSettingsName : 50968, type = 1
  PreviewSettingsDigest : 50969, type = 1
  PreviewColorSpace : 50970, type = 4
  PreviewDateTime : 50971, type = 2
  RawImageDigest : 50972, type = 7
  OriginalRawFileDigest : 50973, type = 7
  SubTileBlockSize : 50974, type = 4
  RowInterleaveFactor : 50975, type = 4
  ProfileLookTableDims : 50981, type = 4
  ProfileLookTableData : 50982, type = 11
  OpcodeList1 : 51008, type = 7
  OpcodeList2 : 51009, type = 7
  OpcodeList3 : 51022, type = 7
  ZZZTestSlong1 : 60606, type = 9
  ZZZTestSlong2 : 60607, type = 9
  ZZZTestSByte : 60608, type = 6
  ZZZTestSShort : 60609, type = 8
  ZZZTestDFloat : 60610, type = 12
