# Activer le mode anonyme
anonymous_enable=NO

# Désactiver le mode local
local_enable=YES

# Activer le support de la liste des répertoires
dirlist_enable=YES

# Autoriser l'écriture dans le répertoire local
write_enable=YES

# Autoriser la connexion des utilisateurs locaux
local_enable=YES

# Restreindre les utilisateurs locaux au répertoire de leur utilisateur
chroot_local_user=YES

# Définir le répertoire de la racine pour les utilisateurs locaux
local_root=/ftp/data

# Limiter l'accès au serveur FTP uniquement aux utilisateurs locaux
userlist_enable=YES
userlist_file=/etc/vsftpd/user_list
userlist_deny=NO

# Activer le mode passif
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# Log des transactions
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

#Désactiver la sandbox SECCOMP 
seccomp_sandbox=NO

dirmessage_enable=YES
listen=YES
local_umask=022
secure_chroot_dir=/var/run/vsftpd/root
allow_writeable_chroot=YES